{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(command -v *)",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__preview_list",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages"
    ]
  }
}
